{
  "name": "ts2wasm",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Thomas Tränkler <git@thomas.traenkler.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "ts2wasm": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite serve playground",
    "test": "node node_modules/vitest/dist/cli.js run",
    "test:watch": "node node_modules/vitest/dist/cli.js",
    "test:262": "bash scripts/run-test262-vitest.sh",
    "test:262:old": "npx tsx scripts/run-test262.ts --full",
    "test:262:recheck": "npx tsx scripts/run-test262.ts --recheck",
    "build:compiler-bundle": "npx esbuild src/index.ts --bundle --platform=node --format=esm --outfile=scripts/compiler-bundle.mjs --external:typescript",
    "lint": "biome check src/",
    "typecheck": "tsc --noEmit",
    "build:playground": "vite build playground",
    "upload": "pnpm run build:playground && node ../file-registry-cli/dist/bin/main.js commit && node ../file-registry-cli/dist/bin/main.js push"
  },
  "dependencies": {
    "typescript": "^5.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1",
    "@types/node": "^22",
    "eslint": "^10.0.3",
    "monaco-editor": "^0.55.1",
    "vite": "^6",
    "vite-plugin-dts": "^4",
    "vitest": "^3"
  }
}
